{
"title": "[Call for Students] Google Summer of Code 2023 ",
"layout": "blogpost",
"publishDate": "2023-03-23"
}

Dear students,

We are happy to announce that once again, Pharo Consortium is looking for smart and enthusiastic students to work with us during Google Summer of Code 2023. 

The application period is March 20, 18:00 UTC - April 4, 18:00 UTC. 

An explanation of the program requirements and a detailed description of the application process can be found at [https://gsoc.pharo.org](https://gsoc.pharo.org)
