{
"title": "[ANN] Ephemerons in Pharo11",
"layout": "blogpost",
"publishDate": "2023-03-21"
}

For those that may not be following the day-to-day development, you may be interested in that Ephemeron support is now enabled in Pharo 11 for one week or so (VM version 10.0.0, Image build 627).


To get the latest version:
- ZeroConf works out of the box
- You must update your VMs in the pharo launcher

About compatibility:
- old images will run on both the old and latest VMs
- new images will only run on the latest VM


You can read more in [phep-0003](https://github.com/pharo-project/pheps/blob/main/phep-0003.md).
