{
"title": "[ANN] isLoop 2024 Summer School 5-9 August",
"layout": "blogpost",
"publishDate": "2024-06-25"
}

International School on Live Object-Oriented Programming 5-9 August 2024 - Montpellier, France.

We are happy to announce that once again, Pharo Consortium is organizing an international cost-free summer school on live object-oriented programming. You will learn about the key mechanisms and the essence of live programming and object-oriented design. Whether you are a beginner or an expert programmer, this school will be a unique immersive experience that will teach you to look at programming like you never did before. Our courses are built on more than 60 years of expert teaching object-oriented design.

More information [https://isloop24.pharo.org](https://isloop24.pharo.org)
