{
"title": "[ANN] DataStudio",
"layout": "blogpost",
"publishDate": "2017-06-12"
}

DataStudio is an interactive graphical environment for software and data manipulation. Expressive and interactive visualizations are built without any programming knowledge. 
Domain elements are imported and visualized. The visualization is crafted by mapping metrics and properties to visual dimensions \(width, height, color\).

DataStudio is built on top of Roassal, an expressive library written in the Pharo programming language.
