{
"title": "[ANN] Pharo Launcher 3.0 released!",
"layout": "blogpost",
"publishDate": "2022-04-14"
}

Pharo Launcher 3.0 has just been released! It is available from [http://pharo.org/download](http://pharo.org/download).

- It is based on latest Spec2 and Pharo 10 image.
- It now comes with a native Apple Silicon version and Mac OS packages are notarized.



Big thanks to all contributors, including issue reports. 

For the change log, see [here](https://lists.pharo.org/empathy/thread/4FLNFV2F45VGMPCGIRRRHL3ALDKSVWQG)
