{
"title": "[ANN] Google Summer of Code 2019",
"layout": "blogpost",
"publishDate": "2019-02-28"
}

The Pharo Consortium has been selected this year as a Google Summer of Code 2019 mentor organization. This is the first time since 2017.

I would like to thank other GSOC co-admin Jigyasa Grover and Oleksandr Zaytsev for their commitment and hard work, Peter Uhnak for his help for the website, Alexandre Bergel, Yuriy Tymchuk, Serge Stinckwich and Stéphane Ducasse for their interactions.

We will prepare the call for students soon. We have already a website with a list of subject: [http://gsoc.pharo.org/](http://gsoc.pharo.org/)

More subjects can be added, but we will focus on topics that will have the bigger impact on the Pharo community.

We will use the #gsoc-planning channel on Discord to discuss.
If you have students that might be interested, please let them know about this opportunity. There is #gsoc-students channel for them.
