{
"title": "Call for Mentors: Google Summer of Code 2019 with Pharo Consortium",
"layout": "blogpost",
"publishDate": "2019-03-05"
}

Hello Pharo-ers !

On behalf of the community, I would like to thank each one of you for their
significant contribution which has led to our organisation being selected in
Google Summer of Code \(GSoC\) yet again:
[https://summerofcode.withgoogle.com/organizations/6741777344626688/](https://summerofcode.withgoogle.com/organizations/6741777344626688/)

Before the students start proposing projects and submitting proposals, I
would like to invite all the experienced members to be a part of this
amazing experience and mentor students to work on Pharo projects over the
summer. Here is a GSoC mentor guide which one should definitely read to know
more about roles and responsibilities:
[https://google.github.io/gsocguides/mentor/](https://google.github.io/gsocguides/mentor/)

Please volunteer to mentor any of the existing projects \(Listed here:
http://gsoc.pharo.org/\) as soon as possible or propose fresh ideas for
projects which shall help improve Pharo ! To add your own project idea to
the list, visit [http://gsoc.pharo.org/#adding-a-proposal](http://gsoc.pharo.org/#adding-a-proposal).

Looking forward to an appreciable representation from the Pharo community.

Best regards 

Jigyasa Grover 

Pharo Consortium Org Admin, Google Summer of Code 2019
