{
"title": "[JOB] Internship at CIRAD ",
"layout": "blogpost",
"publishDate": "2022-02-14"
}

CIRAD has a 8 month payed student internship:

We offer a grant to work on Pharo at [Cirad](https://www.cirad.fr/nous-connaitre/unites-de-recherche/savoirs-environnement-et-societes) in the SENS research unit \([https://umr-sens.fr](https://umr-sens.fr)\).
So we are looking for a Master student to work for 6 or 8 months on [Cormas](https://github.com/cormas/cormas), a simulation platform \(see here for [our presentation at ESUG](https://hackmd.iscpif.fr/GGwvzBFqRASE5zCzlRwArQ?view)\).
The title of this internship is "Participatory simulation of renewable resource management in hybrid environments" \(see announcement here\)
We wish to investigate the possibilities offered by new applications related to the detection of physical objects. This detection will then be used for hybrid simulations allowing participants to interact with a model by placing different objects on a game board.
It is thus a new hybrid form of games, between computer simulator and role-playing game. This work is part of an original modeling approach called [ComMod](https://www.commod.org/en) \(for Companion Modeling\).
This work will require the development of reliable detection methods for physical objects that can then be integrated into a simulator.

Participatory simulation of renewable resource management in hybrid environments
- Keywords: Participatory simulation, Computer Vision , Smalltalk, Cormas
- Duration: 8 months
- Desired start date: 03/2022
- Research Unit: SENS, Cirad
- Contact: Bommel Pierre – bommel@cirad.fr
