{
"title": "IoT Hackathon 2018 | PharoThings",
"layout": "blogpost",
"publishDate": "2018-10-03"
}

Join the IoT Hackathon on 19th of October 2018 in Cologne.
 
In a hands-on-session, you will learn initial steps to develop with the PharoThings IoT Environment. Software engineers from Inria's RMoD, the French National Institute for computer science, will be present and like to take your feedback.

Agenda: 

- 09:30 The hackathon starts with continental breakfast. 
- 10:00 Hands-on-session and tutorial with Alex from Inria’s RMoD. 
- 12:00 Lunch break with good food from Milchbubi. 
- 13:00 Realization of your ideas in small teams. 
- 18:00 BBQ!


Subscribe here: [http://zweidenker.de/en/iot-hackathon-2018](http://zweidenker.de/en/iot-hackathon-2018)
