{
"title": "Pharo Sprints second half 2019",
"layout": "blogpost",
"publishDate": "2019-06-05"
}

We organise one Pharo “Sprint” per month were we meet to work on boring issue tracker entries together.

Goals of the next sprints:

- Fix issues for Pharo8 \(see the [issue tracker](https://github.com/pharo-project/pharo/issues)\)
- Backport important fixes to Pharo7


Remotely, you can join us on Discord. During the sprint, we will try to synchronize local and remote Pharo sprinters. In the past people organised local sprints at the same time \(e.g. Santiago/Chile\). See here for more infos: [http://pharo.org/contribute-events](http://pharo.org/contribute-events)

28 Jun 
- July 26 
- Sept 27 
- Oct 25 
- Nov 29 
- Dec 20 


For more Pharo Events and to Calendar entries, have a look at the Events Page: [https://association.pharo.org/events](https://association.pharo.org/events)
