{
"title": "[ANN] Registration for Pharo Days 2019 open!",
"layout": "blogpost",
"publishDate": "2019-02-12"
}

Registration for Pharo Days 2019 is now open!

Pharo days is a gathering of the Pharo community to exchange, discuss and code with your online colleagues. 
Join us to share your experiences and help to make a better Pharo!

To register, please proceed to the Pharo Days 2019 web page: [https://pharo.org/2019PharoDays](https://pharo.org/2019PharoDays), or go directly to the [association event](https://association.pharo.org/event-3255426).

\(Yes, the schedule is still to be defined, stay tuned\).
