{
"title": "Lecture Vietnam: Live Programming IoT devices with PharoThings",
"layout": "blogpost",
"publishDate": "2018-12-18"
}

- **Where**: College of Informatic and Technology, Can Tho University, Vietnam
- **When**: from January 7th to 11th, 2019


Access to the lecture is free but you need to register [here](https://docs.google.com/forms/d/e/1FAIpQLScw4-VmmEchwNYIPrDzXPmy5do8phIqg6DMNt5IsPDGiRCYQA/viewform?fbclid=IwAR3qS9ZTA-d5zOT6RBaW8L5cqOIw4kG2S8lwbr7hhJkReRE7_B-zD0quFDI)

## Description of the lecture


Pharo is a new generation reflective language and programming environment. 
In this lecture we will present Pharo: its elegant syntax fitting in a postcard, its pure object model.
We will show that we can create a full REST server in less than a page of code.

But Pharo is more than that. With Pharo you will interact with live objects. You will learn how to code in the debugger.  Finally this lecture is much more than Pharo.
We will revisit the fondation of object-oriented programming after this lecture you will never program the same in ANY object-oriented programming languages. Pharo will fundamentally changes your perception about what OOP is. 

All the material of the lecture is also available as a MOOC followed by more than 9000 students worldwide. 
[http://mooc.pharo.org](http://mooc.pharo.org)

PharoThings is a live programming platform for IoT \(Internet of Things\) projects based on Pharo. It includes development tools to lively program, explore and debug remote boards \(Raspberry Pi\).

- [https://github.com/pharo-iot/PharoThings](https://github.com/pharo-iot/PharoThings)
- [https://www.youtube.com/watch?v=0H9of7PQet0](https://www.youtube.com/watch?v=0H9of7PQet0)


You can get support with the pharo community on discord [http://discord.gg/Sj2rhxn](http://discord.gg/Sj2rhxn)

### Bio Stéphane Ducasse


I'm an Inria Research Director. I lead RMoD team http://rmod.lille.inria.fr. I'm expert in language design 
and reengineering.  I worked on traits. Traits have been introduced in Pharo, Perl, PHP and under a variant into Scala and Fortress. I'm expert on software quality, program understanding, program visualisations, reengineering and metamodeling. I'm one of
the developer of Moose, an open-source software analysis platform http://www.moosetechnology.org/. 
I created http://www.synectique.eu/ a company building dedicated tools for advanced software analyses.
I'm one of the leader of Pharo  http://www.pharo.org/ a dynamic reflective object-oriented language supporting live programming.
I wrote couple hundred articles and several books. 
According to google my h-index is 53 for more than 12300 citations.
I like to work with people and help them growing. 

### Bio Allex Oliviera


Allex Oliveira is an IoT engineer \(started 2018\) at INRIA Lille Nord Europe in RMoD team \(http://rmod.inria.fr\), MBA in Information Security. His interests are wireless networks, internet of things, cybersecurity, infrastructure, management & monitoring systems. He works with PharoThings, and enjoys coding new tools for Pharo IoT.

### Bio Serge Stinckwich


Serge was introduced to Smalltalk during his master in the ninetie and since then is a Smalltalk zealot. Serge is a computer scientist from Sorbonne University and IRD \(Institut de Recherche pour le Développement\). He his working on live domain-specific tools
and languages for the simulation of complex system based on Pharo.
He is currently living in Yaoundé, Cameroon.
