{
"title": "Pharo 9 Released!",
"layout": "blogpost",
"publishDate": "2021-07-13"
}

Dear World and dynamic language lovers: 

### The time has come for Pharo 9 !


**Pharo is a pure object-oriented programming language and a powerful environment, focused on simplicity and immediate feedback.**

![](https://files.pharo.org/web-images/news/p9.png)

#### Here are the key features of Pharo 9:   


- Full redesign of the Spec UI framework \(new logic, application, style, GTK3 back-end\)
- New tools:
  - new playground,
  - new object centric inspector,
  - new object centric debugger.
  - better and new Refactorings
  - class comments are now written in Microdown format \(Markdown compatible\)
  - classes now can be defined using a "fluid" api \(Preview\)
  - new completion framework that adapts better to edition contexts and is customizable
- Fast universal non-blocking FFI which now uses libFFI as backend.
- Pharo now supports Windows, OSX, Linux \(Ubuntu, Debian, Fedora, openSUSE, Arch, Raspbian\) and multiple architectures \(Intel/ARM 32/64bits\).
- Virtual Machine
  - Idle VM
  - Support for ARM 64bits
  - Support for Apple M1
  - More than 3000 tests
  - Built for Ubuntu 18.04, 19.04, 20.04, 21.04, 21.10; Debian 9, 10, Testing; Fedora 32, 32, 34; openSUSE 15.1, 15.2, Tumbleweed; Manjaro; Arch
- Uses SDL 2.0 as back-end by default. It supports extended event handling, including trackpad support.
- General speed up due to compiler optimisations and UI simplification.
- And many, many more tests.


These are just the more prominent highlights, but the details are just as important. We have closed a massive amount of issues: around 1400 issues and 2150 pull requests.

A more extended changelog can be found at [https://github.com/pharo-project/pharo-changelogs/blob/master/Pharo90ChangeLogs.md](https://github.com/pharo-project/pharo-changelogs/blob/master/Pharo90ChangeLogs.md).

While the technical improvements are significant, still the most impressive fact is that the new code that got in the main Pharo 9 image was contributed by more than 90 people.

Pharo is more than code. It is an exciting project involving a great community. 

#### We thank all the contributors to this release:



Aaron Bieber, Ackerley Tng, Alban Benmouffek, Ale Cossio, Alexandre Bergel, Alistair Grant, Allex Oliveira, Angela Chia-Ling, Arturo Zambrano, Asbathou Biyalou-Sama, Ben Coman, Benoit Verhaegue, Carlo Teixeira, Carlos Lopez, Carolina Hernandez, Charles A. Monteiro, Christoph Thiede, Christophe Demarey, Clotilde Toullec, Cyril Ferlicot, Damien Pollet, Daniel Aparicio, David Bajger, David Sánchez i Gregori, Denis Kudriashov, Ellis Harris, Eric Brandwein, Eric Gade, Erik Stel, ErikOnBike, Esteban Lorenzano, Esteban Villalobos, Evelyn Cusi Lopez, Evelyn Cusi Lopez, Ewan Dawson, Francis Pineda, Francis Pineda, Gabriel Omar Cotelli, Geraldine Galindo, Giovanni Corriga, Guille Polito, Himanshu jld, Johan Brichau, Jonathan van Alteren, Jordan Montt, Julien Delplanque, Kamil Kukura, Kasper Østerbye, Kurt Kilpela, Laurine Dargaud, Marco Rimoldi, Marcus Denker, Martin Dias, Martin McClure, Massimo Nocentini, Max Leske, Maximilian Ignacio Willembrinck Santander, Milton Mamani Torres, Moussa Saker, Myroslava Romaniuk, Nicolas Anquetil, Norbert Hartl, Nour Djihan, Oleksandr Zaitsev, Pablo Sánchez Rodríguez, Pablo Tesone, Pavel Krivanek, Philippe Lesueur, Pierre Misse, Rakshit P., Rob Sayers, Roland Bernard, Ronie Salgado, Sean DeNigris, Sebastian Jordan Montaño, Serge Stinckwich, Stephan Eggermont, Steven Costiou, Stéphane Ducasse, Sven Van Caekenberghe, Thomas Dupriez, Théo Lanord, Théo Rogliano, Todd Blanchard, Torsten Bergmann, Vincent Blondeau, Wéslleymberg Lisboa.

 
\(If you contributed with Pharo 9 development in any way and we missed your name, please send us an email and we will add you\).

Enjoy!

_The Pharo Team_


Try Pharo: [http://pharo.org/download](http://pharo.org/download)

Learn Pharo: [http://pharo.org/documentation](http://pharo.org/documentation)
