{
"title": "[ANN] Next Pharo Sprint: March 27",
"layout": "blogpost",
"publishDate": "2020-03-24"
}

We will organize a Pharo sprint / Moose dojo March 27

Goals of this sprint:

- Fix issues from tracker https://github.com/pharo-project/pharo/issues

	
This is a Remote Sprint, it happens on Discord.

- [http://pharo.org/contribute-events](http://pharo.org/contribute-events)


We have added a Board to coordinate the work [here](https://github.com/orgs/pharo-project/projects/9)

A list of all Pharo Event of the year an be found here: [https://association.pharo.org/events](https://association.pharo.org/events)
