{
"title": "TechTalk Dates first half 2018",
"layout": "blogpost",
"publishDate": "2018-01-19"
}

Here are the next dates for the Pharo Techtalks.


- Jan 30: Pharo TechTalk: Genetic Algorithms [Link](https://association.pharo.org/event-2757884)
- Feb 15: Contributing to Pharo 7 [Link](https://association.pharo.org/event-2797065)

	
For the others we have no topic yet, but dates are pre-fixed to:	

- March 22 [Link](https://association.pharo.org/event-2797067)
- April 12	[Link](https://association.pharo.org/event-2797068)
- May 17	[Link](https://association.pharo.org/event-2797069)
- June 14 [Link](https://association.pharo.org/event-2797070)


We are looking for topics!

- If you have ideas for topics, please tell us! 
- With no topic, we will use this slot for a general free discussion.
- If you want to do a TechTalk about a topic but no date is good, we can   change the date!


For recording of the past ones, see: [http://pharo.org/TechTalk](http://pharo.org/TechTalk)
