{
"title" : "Welcome to Pharo!",
"layout": "index",
"publishDate": "2021-02-01"
}

<div>
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

<style type="text/css">
	mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<style type="text/css">
	mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
	mergeRow-gdpr {margin-top: 20px;}
	mergeRow-gdpr fieldset label {font-weight: normal;}
	mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
</style>
<div id="mc_embed_signup">
<form action="https://pharo.us11.list-manage.com/subscribe/post?u=6f667565c2569234585a7be77&amp;id=048680a940" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<label for="mce-EMAIL">Subscribe to the Pharo Newsletter
</label>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6f667565c2569234585a7be77_048680a940" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>
Follow us on Mastodon: <a href="https://mastodon.social/@pharoproject">@pharoproject@mastodon.social</a>
</div>

<div class="topic">


### A glimpse of Pharo

```
>  \$ wget -O- https://get.pharo.org/64 | bash 
>  \$ ./pharo Pharo.image eval "42 factorial"
```

### Teaser


- **Simple & powerful language:** No constructors, no types declaration, no interfaces, no primitive types.  Yet a powerful and elegant language with a full syntax fitting in one postcard! Pharo is objects and messages _all the way down_. 


- **Live, immersive environment:** Immediate feedback at any moment of your development: Developing, testing, debugging. Even in production environments, you will never be stuck in compiling and deploying steps again!


- **Amazing debugging experience:** The Pharo environment includes a debugger unlike anything you've seen before. It allows you to step through code, restart the execution of methods, create methods on the fly, and much more!


- **Pharo is yours:** Pharo is made by an incredible community, with more than 100 contributors for the last revision of the platform and hundreds of people contributing constantly with frameworks and libraries.


- **Fully open-source:** Pharo full stack is released under [MIT License](https://opensource.org/licenses/MIT) and available on [GitHub](https://github.com/pharo-project/pharo)


... more on the the [Pharo Features](http://www.pharo.org/features) page.

</div>
