{
"title" : "Groom",
"layout" : "blogpost",
"publishDate" : "2023-06-05"
}

![](file:///web/files/success/2023-groom.jpg width=800px)

Groom (gRoom) is an office allocation software that allows you to efficiently manage the allocation or reservation of available office space in a building in flex-office mode.
The application provides a quick overview of all the offices and their availability on a given date or during a given period based on a map. The tool gives the possibility to reserve an office for a person (permanently, regularly or occasionally) at a given date. The tool is collaborative and connected to a centralized database. The user can search for a person, an office, a building plan or a date.
This application was used to automate redundant worktime organization tasks to cope with the COVID-19 pandemic and was used to schedule several thousand offices per week on several Thales group sites. It was developed during two weeks of telecommuting by three people during the first containment in France and contributed to maintaining the company's critical activity after this period.

Pierre Laborde (Senior UX / UI Designer) and Eric Le Pors (UX / UI Design Lead) at Thales