{
"title": "Handling Travel Expenses with Spesenfuchs",
"layout": "blogpost",
"publishDate": "2018-10-01"
}

![](http://files.pharo.org/success-stories/images/2018-09-spesenfuchsde.png width=800px)

[Spesenfuchs](http://spesenfuchs.de/) is a responsive web application for travel expenses according to German tax law. It allows users to create travel expense reports and get insights of their trips.
It is designed for small businesses and has its focus on being user-friendly and easy to use. Compared to the often used excel sheets for travel expenses, it provides always the current rates and can be used during the business trip on a mobile or tablet to stay organized.
It is written in Pharo with Seaside and uses MongoDB.

_"Pharo is a powerful environment. Together with its web framework seaside and a lot of useful software parts like integration of JQuery, MongoDB, and the pdf generator Artefact, it is possible to write software which is reliable and maintainable.

The very active and friendly pharo community makes it a pleasure to work with Pharo. "_  \(S. Manaa, shareholder of spesenfuchs\)
