{
"title": "When companies code with Pharo",
"layout": "blogpost",
"publishDate": "2024-09-20"
}

Pharo is a programming language developed by researchers from the Evref project team. Used by several companies, it is appreciated for being open-source and dynamic. Learning this pure object language gives programmers precision and abstraction capabilities. Interviewed during ESUG 2024 (European Smalltalk User Group), users describe the benefits of Pharo.

Stéphane Ducasse, researcher, head of the EVREF project team - Reflective Evolution of Ever-running Software Systems - a joint team between Inria, Université de Lille and Berger-Levrault.
Johan Brichau, CTO of YesPlan.
Pierre Laborde, engineer at Thales.
Norbert Hartl, co-founder of ApptiveGrid.
Vincent Blondeau, software engineer at Lifeware.

Also available with French subtitles or without subtitles https://mediatheque.inria.fr/Mediatheque/media/88711

<iframe width="560" height="315" src="https://www.youtube.com/embed/VtRyJnBmEE0?si=hXqN4l9fwDqxRodj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>



